DB_NAME=yapsody_auth
#DB_USERNAME=yap-dbuser
#DB_PASSWORD=yapsodydev
#DB_HOST=192.168.0.100
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DIALECT=mysql
NODE_ENV=development
JWT_SECRET=yapsodySecret